* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
}

body {
  background-color: #dfdfdf;
  font-family: "Tilt Warp", cursive;
  font-size: 20px;
}

.container {
  min-height: 100vh;
  max-width: 80%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  text-align: center;
}
.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;
  margin: 20px 0;
  outline: transparent;
}

.btn {
  padding: 1rem 1rem;
  border-radius: 20px;
  font-family: inherit;
  font-size: 18px;
  transition: transform 0.5s;
  border: transparent;
}
.btn:hover,
.btn:active {
  cursor: pointer;
  transform: scale(1.1);
}
.controls {
  grid-template-columns: repeat(3, auto);
  width: 80%;
  margin: 0 auto;
  padding: 0.4rem, 1rem;
  font-family: "Press Start 2P", cursive;
}

.split {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 4rem;
}

.flow-content > * + * {
  margin-top: 2.5em;
}

.parent {
  background-color: blueviolet;
}
.child {
  background-color: rgb(43, 55, 226);
}
@media (max-width: 60rem) {
  .controls {
    grid-template-columns: auto;
    grid-template-rows: 1fr;
  }
}
